# API keys for developer tooling and infra
OP_ALCHEMY_API_KEY=''
BASE_ALCHEMY_API_KEY=''

# Base , OP XCounterUC contract
BASE_CONTRACT=''
OP_CONTRACT=''

# Universal Channel
BASE_CHANNEL='channel-11'
OP_CHANNEL='channel-10'

# Contract addresses for the sim-client
OP_UC_MW_SIM=''
BASE_UC_MW_SIM=''

OP_DISPATCHER_SIM=''
BASE_DISPATCHER_SIM=''

# public url deploy ex. https://xxx.vercel.app
PUBLIC_URL=''